[core]

extend: law_user.cfg


[modules]

dhi.tasks


[job]

job_file_dir: $DHI_STORE_JOBS/jobs
job_file_dir_cleanup: False


[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_cernbox

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH]"
# for remote targets: "wlcg[, WLCG_FS_NAME]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
; CreateWorkspace: wlcg, wlcg_fs_...


[local_fs]

base: /


[local_fs_eos]

base: $DHI_STORE_EOSUSER


[wlcg_fs]

base: &::wlcg_fs_cernbox::base
create_file_dir: True
use_cache: $DHI_WLCG_USE_CACHE
cache_root: $DHI_WLCG_CACHE_ROOT
cache_cleanup: False
cache_max_size: 20GB


[wlcg_fs_cernbox]

xrootd_base: root://eosuser.cern.ch/$DHI_STORE_EOSUSER
base: &::xrootd_base


[logging]

law: INFO
luigi-interface: INFO


[notifications]

slack_token: $DHI_SLACK_TOKEN
slack_channel: $DHI_SLACK_CHANNEL

telegram_token: $DHI_TELEGRAM_TOKEN
telegram_chat: $DHI_TELEGRAM_CHAT


[luigi_core]

local-scheduler: $DHI_LOCAL_SCHEDULER
default-scheduler-host: $DHI_SCHEDULER_HOST
default-scheduler-port: $DHI_SCHEDULER_PORT
parallel-scheduling: False
no_lock: True
log_level: INFO
rpc_connect_timeout: 20
rpc_retry_attempts: 10
rpc_retry_wait: 30


[luigi_scheduler]

record_task_history: False
remove-delay: 86400
retry-delay: 30
worker-disconnect-delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
check_unfulfilled_deps: True
keep_alive: False
force_multiprocessing: False
