imax  4
jmax  12
kmax  2
--------------------------------------------------------------------------------
shapes  *  ch1_2016  FAKE
shapes  *  ch3_2016  FAKE
shapes  *  ch2_2016  FAKE
shapes  *  ch4  FAKE
--------------------------------------------------------------------------------
bin          ch1_2016 ch3_2016  ch2_2016  ch4
observation  7  4  3 3
--------------------------------------------------------------------------------
bin ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch1_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch3_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch2_2016	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4	ch4
process ggHH_kl_1_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_0_hbbhbb	qqHH_CV_1p5_C2V_1_kl_1_hbbhbb	ggHH_kl_5_kt_1_hbbhbb	qqHH_CV_1_C2V_2_kl_1_hbbhbb	qqHH_CV_1_C2V_0_kl_1_hbbhbb	qqHH_CV_1_C2V_1_kl_2_hbbhbb	qqHH_CV_0p5_C2V_1_kl_1_hbbhbb	ggHH_kl_0_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_1_hbbhbb	ggHH_kl_2p45_kt_1_hbbhbb	BKG_1	BKG_2	ggHH_kl_1_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_0_hbbhbb	qqHH_CV_1p5_C2V_1_kl_1_hbbhbb	ggHH_kl_5_kt_1_hbbhbb	qqHH_CV_1_C2V_2_kl_1_hbbhbb	qqHH_CV_1_C2V_0_kl_1_hbbhbb	qqHH_CV_1_C2V_1_kl_2_hbbhbb	qqHH_CV_0p5_C2V_1_kl_1_hbbhbb	ggHH_kl_0_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_1_hbbhbb	ggHH_kl_2p45_kt_1_hbbhbb	BKG_1	BKG_2	ggHH_kl_1_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_0_hbbhbb	qqHH_CV_1p5_C2V_1_kl_1_hbbhbb	ggHH_kl_5_kt_1_hbbhbb	qqHH_CV_1_C2V_2_kl_1_hbbhbb	qqHH_CV_1_C2V_0_kl_1_hbbhbb	qqHH_CV_1_C2V_1_kl_2_hbbhbb	qqHH_CV_0p5_C2V_1_kl_1_hbbhbb	ggHH_kl_0_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_1_hbbhbb	ggHH_kl_2p45_kt_1_hbbhbb	BKG_1	BKG_2	ggHH_kl_1_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_0_hbbhbb	qqHH_CV_1p5_C2V_1_kl_1_hbbhbb	ggHH_kl_5_kt_1_hbbhbb	qqHH_CV_1_C2V_2_kl_1_hbbhbb	qqHH_CV_1_C2V_0_kl_1_hbbhbb	qqHH_CV_1_C2V_1_kl_2_hbbhbb	qqHH_CV_0p5_C2V_1_kl_1_hbbhbb	ggHH_kl_0_kt_1_hbbhbb	qqHH_CV_1_C2V_1_kl_1_hbbhbb	ggHH_kl_2p45_kt_1_hbbhbb	BKG_1	BKG_2
process -10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2
rate  0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	14.3	11.3	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	3.40	5.6	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	6.6	3.2	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	5.6	4.4
--------------------------------------------------------------------------------
norm1 lnN	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 -
norm2 lnN	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	1.2
